<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport"
        content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->

    <meta http-equiv="Content-Security-Policy"
        content="default-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src	'self' 'unsafe-inline' *; img-src 'self' data: *">
    <!--<meta http-equiv="Content-Security-Policy"
        content="default-src gap://ready file://* *; style-src 'self' http://* https://* 'unsafe-inline'; script-src 'self' http://* https://* 'unsafe-inline' 'unsafe-eval'">
   Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <!--  <link rel="stylesheet" type="text/css" href="css/index.css" />
-->

    <link rel="icon" href="https://getbootstrap.com/docs/4.0/assets/img/favicons/favicon.ico">

    <title>IT 816 - Assignment 2</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/album/">

    <!-- Bootstrap core CSS -->
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./assets/css/album.css" rel="stylesheet">
</head>

<body>
    <!--   <div class="app">
        <h1>Hello World with PhoneGap</h1>
        <div id="deviceready" class="blink">
            <p class="event listening">Connecting to Device</p>
            <p class="event received">Device is Ready</p>

        </div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>-->
    <header>
        <div class="collapse bg-dark" id="navbarHeader">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-md-7 py-4">
                        <h4 class="text-white">About</h4>
                        <p class="text-muted">Victor Cleber is an international student at the master's
                            degree in Information Technology at Southern Institute of Technology in
                            New Zealand. He graduated in Analysis and Systems Development in 2011 and
                            post-graduated Analysis and Systems Project in 2013 in Brazil.
                            His areas of interest are software engineering, project management,
                            quality and blockchain.</p>
                    </div>
                    <div class="col-sm-4 offset-md-1 py-4">
                        <h4 class="text-white">Contact</h4>
                        <ul class="list-unstyled">
                            <li><a href="https://www.linkedin.com/in/victor-cleber/" class="text-white">Follow on
                                    Linkedin</a></li>
                            <li><a href="https://github.com/victor-cleber" class="text-white">My Git Hub</a></li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="navbar navbar-light" style="background-color: white;">
            <div class="navbar navbar-expand-lg navbar-light" style="background-color: white"></div>
            <div class="container d-flex justify-content-between">
                <a href="#" class="navbar-brand d-flex align-items-center">
                    <div class="logo mr-auto">
                        <a href="index.html">
                            <img src="./assets/img/logo.jpg" alt="logo" height="35px" width="35px"></a>
                        <strong><a class="navbar-brand" href="index.html">Ideas that help</a></strong>
                    </div>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader"
                    aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </div>
    </header>
    <div class="app">
        <main role="main">
            <div class="album py-5 bg-light">
                <div class="container">
                    <div class="row" id="ideas">
                    </div>
                    <div id="idea_details" class="card mb-3 box-shadow">

                    </div>
                </div>
            </div>


            <!-- Details Page -->

            <!-- /.container -->

        </main>
    </div>
    <footer class="text-muted">
        <div class="container">
            <p class="float-right">
                <a href="#">Back to top</a>
            </p>
            <p>Album example is © Bootstrap, but please download and customize it for yourself!</p>
            <p>New to Bootstrap? <a href="https://getbootstrap.com/docs/4.0/">Visit the homepage</a> or read our <a
                    href="https://getbootstrap.com/docs/4.0/getting-started/">getting started guide</a>.</p>
        </div>
    </footer>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="./assets/js/holder.min.js.download"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>
        local_url = '';
        server_url = 'http://api.ideiasqueajudam.com/ideias/';
        $(document).ready(
            function load_ideas(e) {
                $.ajax({
                    url: server_url,
                    type: 'GET',
                    success: '',
                    dataType: 'json',
                })
                    .done(function (ideas) { // on success - 200
                        console.log(ideas); // on failure - 404
                        $("#ideaarows").html('');
                        $.each(ideas,
                            function (idx, idea) {
                                $("#ideas").append(' ' +
                                    '<div class="col-md-3">' +
                                    '<div class="card mb-3 box-shadow">' +
                                    '<img class="card-img-top"' +
                                    'data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail"' +
                                    'alt="Thumbnail [100%x225]" style="height: 225px; width: 100%; display: block;"' +
                                    'src="' + idea.caminho_imagem + ' "' +
                                    'data-holder-rendered="true">' +
                                    '<div class="card-body">' +
                                    '<h4 class="card-title">' +
                                    '<a href="javascript:void(0);" onclick="show_details(' + idea.id + ')">' + idea.titulo + '</a>' +
                                    //'<a href="#" onclick="show_details(' + idea.id + '); return false; ">' + idea.titulo + '</a>' +
                                    //'<a href="http://api.ideiasqueajudam.com/ideias/' + idea.id + '">' + idea.titulo + '</a>' +--
                                    '</h4>' +
                                    '<p class="card-text">' + idea.descricao + '</p>' +
                                    '<div class="d-flex justify-content-between align-items-center">' +
                                    '<small class="text-muted">' + new Date(idea.criado_em).toDateString() + '</small>' +
                                    '</div>' +
                                    '</div>' +
                                    '</div>');
                            }
                        );
                        document.getElementById('idea_details').style.display = "none";
                    })
                    .fail(function (jqXHR, textStatus, msg) {
                        alert(textStatus, msg);
                    })

                $('#idea_details').attr("style", "display:block");

                //$('#show_detail').click(function (evento) {
                //var id = $(this).attr('id');
                //  console.log(evento.data);
                //     //alert('Sign new href executed.');
                //  });
            },
        );
        function show_details(id_idea) {
            console.log(id_idea);

            //request no id da idea

            document.getElementById('ideas').style.display = "none";
            document.getElementById('idea_details').style.display = "block";

            $.ajax({
                url: 'http://api.ideiasqueajudam.com/ideias/' + id_idea,
                type: 'GET',
                success: '',
                dataType: 'json',
            })
                .done(function (idea) { // on success - 200
                    console.log('done');
                    $("#idea_details").html('');

                    $("#idea_details").append(
                        '<div class="container">' +
                        '<!-- Portfolio Item Heading -->' +
                        '<h1 class="my-4">' + idea.titulo + '</h1> ' +
                        '<!-- Portfolio Item Row -->' +
                        '<div class="card-body">' +
                        '<div class= "row"> ' +
                        '<div class="col-md-8">' +
                        '<img class="img-fluid" src="' + idea.caminho_imagem + '">' +
                        '</div>' +
                        '<div class= "col-md-4" > ' +
                        '<h3 class= "my-3" ></h3>' +
                        '<p>' + idea.descricao + '</p>' +
                        '<a href="javascript:void(0);" onclick="show_ideas()">' +
                        '<< Back</a>' +
                        '</div>' +
                        '</div>' +
                        '</div>' +

                        '</div>');
                    // $('#ideas_deails').attr("style", "display:block");
                    // document.getElementById('ideas_deails').style.display = "block";
                })
                .fail(function (jqXHR, textStatus, msg) {
                    alert(textStatus, msg);
                })



        }
        function show_ideas() {
            console.log('passou');
            document.getElementById('ideas').style.display = "block";
            document.getElementById('ideas_deails').style.display = "none";
        }
    </script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>

    <svg xmlns="http://www.w3.org/2000/svg" width="508" height="225" viewBox="0 0 508 225" preserveAspectRatio="none"
        style="display: none; visibility: hidden; position: absolute; top: -100%; left: -100%;">
        <defs>
            <style type="text/css"></style>
        </defs><text x="0" y="25"
            style="font-weight:bold;font-size:25pt;font-family:Arial, Helvetica, Open Sans, sans-serif">Thumbnail</text>
    </svg>
</body>

</html>